# SwiftApp

./: .gitignore  README.md  pubspec.yaml
Receptico/: ContentView.swift  RecepticoApp.swift
Receptico.xcodeproj/: project.pbxproj
Receptico.xcodeproj/project.xcworkspace/xcuserdata/kirillalekseenko.xcuserdatad/: UserInterfaceState.xcuserstate
Receptico.xcodeproj/xcuserdata/kirillalekseenko.xcuserdatad/xcschemes/: xcschememanagement.plist
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/GZone/receptico/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/common/valitation/: template_validate.dart  validation_builder.dart
lib/core/FirebaseAuthHandlerService/: FirebaseAuthHandler.dart
lib/core/FirebaseAuthService/: FirebaseAuthManager.dart
lib/core/FirebaseDatabaseService/: FirebaseDatabaseHandler.dart
lib/core/FirebaseStorageService/: FirebaseStorageHandler.dart
lib/core/FirebaseUserService/: FirebaseUserManager.dart
lib/core/UI/: theme.dart
lib/core/UI/asset/: asset.dart  asset_file.dart
lib/core/UI/color/: color.dart  color_theme.dart  palette.dart
lib/core/UI/font/: font.dart  font_theme.dart
lib/core/UI/theme/: theme_adapter.dart  theme_builder.dart  theme_light.dart  theme_provider.dart
lib/core/asset/: asset_path.dart
lib/core/authorization/: authorization.dart
lib/core/bloc/: bloc_route_interface.dart
lib/core/router/: router.dart  router.gr.dart
lib/extensions/: localization_extensions.dart
lib/features/auth/bloc/: auth_bloc.dart  auth_event.dart  auth_state.dart  bloc.dart
lib/features/auth/block/: auth_block.dart  auth_event.dart  (+2 more)
lib/l10n/: intl_en.arb  intl_uk.arb
lib/providers/: locale_provider.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+85 files in other folders)
